<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Class 9th project science." content="Art integrated project for Class 9th, Topic - Flora and fauna of sikkim, Group - Akshat, Anuj, Armaan, Aniket, Aishwarya">

    <link rel="icon" href="static/images/logo.jpg">
    <link rel="stylesheet" href="static/css/home_style.css">
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 1.5vmin;
            height: 1.5vmin;
            padding-right: 1%;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(5, 233, 176);
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #2bec04;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #dac406;
        }
        
         ::-webkit-scrollbar-corner {
            margin: 20%
        }
    </style>
    <title>Class 9th project science.</title>
</head>
<body>
    <font align="center">Flora And Fauna of Sikkim</font>
    <br>
    <h2 align="center">GROUP MEMBERS</h2>
    <table class = "tab" border="3" align="center">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Roll No.</th>
        </tr>
        <tr>
            <td>Akshat Srivastava</td>
            <td>9th</td>
            <td>B</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Anuj Noutiyal</td>
            <td>9th</td>
            <td>B</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Armaan Faisal</td>
            <td>9th</td>
            <td>B</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Aniket Das</td>
            <td>9th</td>
            <td>B</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Aishwarya</td>
            <td>9th</td>
            <td>B</td>
            <td>1</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <form class="box" method="post">
        <input type="submit" name="redirect" value="introduction" style="margin-right: 5%; outline:none">
        <input type="submit" name="redirect" value="flora" style="margin-right: 5%; outline:none">
        <input type="submit" name="redirect" value="fauna" style="margin-right: 5%; outline:none">
        <input type="submit" name="redirect" value="sources" style=" outline:none">
    </form>
</body>
</html>