<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Class 9th project science." content="Art integrated project for Class 9th, Topic - Flora and fauna of sikkim, Group - Akshat, Anuj, Armaan, Aniket, Aishwarya">

    <link rel="icon" href="static/images/logo.jpg">
    <link rel="stylesheet" href="static/css/intro_style.css">
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 1.5vmin;
            height: 1.5vmin;
            padding-right: 1%;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(5, 233, 176);
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #2bec04;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #dac406;
        }
        
         ::-webkit-scrollbar-corner {
            margin: 20%
        }
    </style>
    <title>An introduction to project.</title>
</head>
<body>
    <font>Art integrated project</font>
    <h1>Flora and Fauna of Sikkim</h1>
    <br>
    <br>
    <p>This website is made particulary for 9th class art integrated project for science on topic 'FLORA AND FAUNA OF SIKKIM', For data sources and crafters of this website go to 'SOURCES'.In this website you will get enough information about varities of flowers,plants and animals found mainly in SIKKIM.</p>
    <br>
    <br>
    <br>
    <form class="box" method="post">
    <input type="submit" name="redirect" value="flora" style="margin-right: 5%; outline:none">
    <input type="submit" name="redirect" value="fauna" style="margin-right: 5%; outline:none">
    <input type="submit" name="redirect" value="sources">
    </form>
</body>
</html>
