<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/images/logo.jpg">
    <link rel="stylesheet" href="static/css/sources_style.css">
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 1.5vmin;
            height: 1.5vmin;
            padding-right: 1%;
        }
        /* Track */
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(5, 233, 176);
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #2bec04;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #dac406;
        }
        
         ::-webkit-scrollbar-corner {
            margin: 20%
        }
    </style>
    <title>About crafters and sources of data.</title>
</head>
<body>
    <font>Crafters of this website.</font>
    <div class="box">
    <div class="container">
        <div class="card">
                <div class="imgBx">
                  <img src="static/images/akshat.jpg">
                </div>
              <div class="content">
                <h2>Akshat Srivastava</h2>
                <p>I am maker of this website, I made this website by using - HTML, CSS, Python</p>
              </div>
            </div>
            <div class="card">
                    <div class="imgBx">
                      <img src="static/images/anuj.jpg">
                    </div>
                  <div class="content">
                    <h2>Anuj Noutiyal</h2>
                    <p>The theme you can see on this website was decided by me.</p>
                  </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                      <img src="static/images/armaan.jpg">
                    </div>
                  <div class="content">
                    <h2>Armaan Faisal</h2>
                    <p>The data you can see on this website is filtered by me.</p>
                  </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                      <img src="static/images/aniket.jpg">
                    </div>
                  <div class="content">
                    <h2>Aniket Das</h2>
                    <p>The data you can see on this website is collected by me.</p>
                  </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                      <img src="static/images/aishwarya.jpg">
                    </div>
                  <div class="content">
                    <h2>Aishwarya</h2>
                    <p>The data you can see on this website is compiled up by me.</p>
                  </div>
                </div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>Data sources</h4>
            <ol>
                <li>Information - Wikipedia, Indovacations, sikkimtourism, forestcreators, slideshare, indyatour, avibase.bsc-eoc.org and many more...</li>
                <li>Pictures - Google search engine, sikkimtourism, forestcreators, slideshare and many more....</li>
                <li>Website designing - gradientbackground.org(Gradient colors), dafonts.com(fonts)</li>
            </ol>
            <br>
            <br>
            <br>
            <br>
            <form class="box" method="post">
                <input type="submit" name="redirect" value="flora" style="margin-right: 5%; outline:none">
                <input type="submit" name="redirect" value="fauna" style="margin-right: 5%; outline:none">
                <input type="submit" name="redirect" value="home" style=" outline:none">
            </form>

</body>
</html>